#release configuration
#Sat Apr 15 07:59:53 CST 2023
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@kxsw/master-coder-ll/v2ray-web-manager
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
