server.port=9091
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=com.jhl.admin.util.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/jar/db/admin.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#email
email.userName=kxsw.send@gmail.com
email.password=zuwoukifetxsweuo
email.host=smtp.gmail.com
email.port=465

email.vCodeTemplate=\u4F60\u7684\u9A8C\u8BC1\u7801\u4E3A: %s,\u8BF7\u572810\u5206\u949F\u5185\u4F7F\u7528.

proxy.api.auth=cm9vdDpyb290

logging.level.root=info
logging.file=/opt/jar/logs/admin.log
logging.file.max-history=7
server.tomcat.max-threads=10
server.tomcat.min-threads=2

#\u83B7\u53D6\u8D26\u53F7\u8FDE\u63A5\u6570API
proxy.getConnectionCountUrl=http://%s/proxyApi/connection/{accountNo}

#
admin.email=admin@admin.com
admin.password=1234567

