proxy.env=dev
#netty 监听端口
proxy.localPort=8081
proxy.maxConnections=300
proxy.auth=
manager.address=http://127.0.0.1:9091
manager.getProxyAccountUrl=http://127.0.0.1:9091/proxy/proxyAccount/ac?accountNo={accountNo}
manager.reportFlowUrl=http://127.0.0.1:9091/report/flowStat
server.tomcat.max-threads=2
server.tomcat.min-threads=1

logging.level.root=info
#logging.path=/opt/jar/logs/
logging.file=/opt/jar/logs/v2ray-proxy.log
logging.file.max-history=7
#proxy管理端口
server.port=8091