server.port=9091
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=
spring.jpa.properties.hibernate.dialect=com.jhl.admin.util.SQLiteDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/opt/jar/db/admin.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#email
email.userName=
email.password=
email.host=
email.port=
#startTls \u9ED8\u8BA4false\uFF0C\u65E0\u7279\u6B8A\u60C5\u51B5\u4E0D\u8981\u4FEE\u6539
email.startTlsEnabled=true

proxy.authPassword=

proxy.subscriptionTemplate=/subscribe/%s?type=%s&timestamp=%s&token=%s

#\u521D\u59CB\u7BA1\u7406\u5458\u8D26\u53F7\u548C\u5BC6\u7801
admin.email=admin@admin.com
admin.password=123456



email.vCodeTemplate=你的验证码为: %s,请在10分钟内使用.
email.overdueDate=\u4F60\u7684\u8D26\u53F7\u5373\u5C06\u4E8E\uFF1A%s \u8FC7\u671F\uFF0C\u8BF7\u7559\u610F\u7EED\u8D39\u3002
email.exceedConnections=\u4F60\u5F53\u524D\u7684\u8FDE\u63A5\u6570\u5DF2\u7ECF\u8D85\u8FC7\u8D26\u53F7\u6700\u5927\u9650\u5236\uFF0C\u5F53\u524D\u98CE\u9669\u7CFB\u7EDF\u81EA\u52A8\u964D\u4F4E\u4F60\u4E00\u534A\u7684\u8FDE\u63A5\u6570\uFF0C\u5E76\u4E14\u6301\u7EED\u4E00\u4E2A\u5C0F\u65F6;\u5982\u679C\u4F60\u5728\u4E00\u4E2A\u5C0F\u65F6\u540E\uFF0C\u4E0D\u5728\u89E6\u53D1\u76D1\u63A7\u6307\u6807\uFF0C\u4F60\u7684\u8D26\u53F7\u8FDE\u63A5\u6570\u5C06\u6062\u590D\u3002

logging.level.root=info
logging.file=/opt/jar/logs/admin.log
logging.file.max-history=7
server.tomcat.max-threads=5
server.tomcat.min-threads=2

